<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

.card__title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card__text {
    font-size: 1rem;
    color: #555;
  }

  .card__details {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  .card__detail {
    margin-bottom: 5px;
  }

  .cards__item {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'>
  <div class='card__title'>American Dog Tick</div>
  <p class='card__text'>
    <ul class='card__details'>
      <li class='card__detail'><strong>Scientific Name:</strong> Dermacentor variabilis</li>
      <li class='card__detail'><strong>Location:</strong> North-America</li>
      <li class='card__detail'><strong>Type:</strong> Arachnid</li>
      <li class='card__detail'><strong>Diet:</strong> Omnivore</li>
      <li class='card__detail'><strong>Lifespan:</strong> 1-5 years</li>
      <li class='card__detail'><strong>Distinctive Feature:</strong> N/A</li>
      <li class='card__detail'><strong>Weight:</strong> N/A</li>
      <li class='card__detail'><strong>Skin Type:</strong> Exoskeleton</li>
    </ul>
  </p>
</li>
<li class='cards__item'>
  <div class='card__title'>Brown Dog Tick</div>
  <p class='card__text'>
    <ul class='card__details'>
      <li class='card__detail'><strong>Scientific Name:</strong> Rhipicephalus sanguineus</li>
      <li class='card__detail'><strong>Location:</strong> Africa</li>
      <li class='card__detail'><strong>Type:</strong> Arachnid</li>
      <li class='card__detail'><strong>Diet:</strong> Omnivore</li>
      <li class='card__detail'><strong>Lifespan:</strong> 3-18 months</li>
      <li class='card__detail'><strong>Distinctive Feature:</strong> N/A</li>
      <li class='card__detail'><strong>Weight:</strong> N/A</li>
      <li class='card__detail'><strong>Skin Type:</strong> Exoskeleton</li>
    </ul>
  </p>
</li>
<li class='cards__item'>
  <div class='card__title'>Dog Tick</div>
  <p class='card__text'>
    <ul class='card__details'>
      <li class='card__detail'><strong>Scientific Name:</strong> Dermacentor variabilis</li>
      <li class='card__detail'><strong>Location:</strong> Africa</li>
      <li class='card__detail'><strong>Type:</strong> Arachnid</li>
      <li class='card__detail'><strong>Diet:</strong> Omnivore</li>
      <li class='card__detail'><strong>Lifespan:</strong> 2-3 years</li>
      <li class='card__detail'><strong>Distinctive Feature:</strong> N/A</li>
      <li class='card__detail'><strong>Weight:</strong> N/A</li>
      <li class='card__detail'><strong>Skin Type:</strong> Exoskeleton</li>
    </ul>
  </p>
</li>

        </ul>
    </body>
</html>